<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chamber of Commerce | WDD 131.</title>
    <meta
      name="description"
      content="WDD 230 - The chamber discover page promotes the area in which your chamber of commerce is located through demographic content, statistics, and area imagery. The purpose of the page content is to provide factual and representative information about the area including demographics and features that appeals to prospective chamber members and visitors. "
    />
    <meta name="author" content="Marcel Nyembo" />
    <meta
      property="og:title"
      content="Welcome To The Chamber of Commerce Home page"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1607269910784-aafe40882991?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    />
    <meta
      property="og:url"
      content="https://marcelmusuyu.github.io/wdd230/chamber"
    />
    <link
      rel="icon"
      type="image/x-icon"
      sizes="32x32"
      href="../favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/x-icon"
      sizes="16x16"
      href="../favicon-16x16.png"
    />
    <link rel="stylesheet" href="../styles/normalize.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
  </head>

  <body>
    <header>
      <div class="logo">
        <h1>Luano Chamber of Commerce</h1>
        <img
          src="images/krfb.png"
          alt="Home Page Wireframe Example Design"
          width="90"
          height="90"
        />
      </div>

      <a id="menu" href="#"></a>
      <nav>
        <ul class="navigation">
          <li><a href="index.html" id="home" class="active menu">Home</a></li>

          <li><a href="discover.html" class="menu">Discover</a></li>
          <li><a href="join.html" class="menu">Join</a></li>
          <li>
            <div class="dropdown">
              <a href="directory.html" class="dropbtn">Directory </a>

              <div class="dropdown-content">
                <a id="all" href="#">All Membership</a>
                <a id="np" href="#">NP Membership</a>
                <a href="#" id="bronze"> Bronze Membership</a>
                <a href="#" id="silver">Silver Membership</a>
                <a href="#" id="gold">Gold Membership</a>
              </div>
            </div>
          </li>

          <li><a href="frequently-asked-question.html" class="menu">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container-sider">
        <aside >
          <div id="welcome-message"></div>
          <div class="sidebar">
              <div class="check">
                <h3>Quick Facts</h3>
                <div class="feature-box text-center">
                  <div class="feature-header">
                    <div class="feature-icon">
                      <span class="circle"><img alt="colaborate" src="images/icon-2.png"></span>
                    
                    </div>
                    <div class="feature-cont">
                      <div class="feature-text">Collaborate</div>
                    </div>
                  </div>
                  <p class="mb-0">
                        <ul>
                          <li class="event-attraction">Population: 2435000</li>
                          <li class="event-attraction">Area: Luano Airport City</li>
                          <li class="event-attraction">Industries: Technology</li>
                          <li class="event-attraction">Growth Rate: 24%</li>
                      </ul>
                  </p>
                      
                 
                </div>
                
              </div>
              <div class="check">
                <h3>Upcoming Events</h3>
                <ul>
                  <li class="event-icon">
                    <img
                      src="images/startup_5.webp"
                      alt="Home Page Wireframe Example Design"
                      width="90"
                      height="90"
                    />
                    <img
                      src="images/startup_5.webp"
                      alt="Home Page Wireframe Example Design"
                      width="90"
                      height="90"
                    />
                    <img
                      src="images/startup_5.webp"
                      alt="Home Page Wireframe Example Design"
                      width="90"
                      height="90"
                    />
                  </li>
                  <li>Start and Develop you startup - 25 February 2025</li>
                  <li>
                    <div class="calendar">
                      <div class="calendar-header">
                        <button id="prev-month">‹</button>
                        <span id="month-year"></span>
                        <button id="next-month">›</button>
                      </div>

                      <div class="calendar-weekdays">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                      </div>

                      <div class="calendar-dates"></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="check">
                <h3>Explore Attractions</h3>
                <div class="feature-box text-center">
                    <div class="feature-header">
                        <div class="feature-icon">
                          <span class="circle"><img alt="colaborate" src="images/icon-1.png"></span>
                        
                        </div>
                        <div class="feature-cont">
                          <div class="feature-text">Networking</div>
                        </div>
                    </div>
                    <p class="mb-0"> 

                        <ul >
                          <li class="event-attraction">Networking events</li>
                          <li class="event-attraction">Economic development</li>
                          <li class="event-attraction">Training opportunities</li>
                          <li class="event-attraction">career fairs & mentorship</li>
                          <li class="event-attraction">Business community</li>
                        </ul>

                    </p>
                        
                      
                </div>
                
              </div>
              <div class="check">
                <h3>Luano Portal</h3>
                <div class="col-md-6 col-lg-12">
                  <div class="profile-widget">
                    <div class="user-avatar">
                      <a href="profile.html">
                      <img  class="img-fluid luano-profil" alt="User Image" src="images/luano-logo.jpeg">
                      </a>

                     
                      <div class="rating">
                          <i class="fas fa-star filled">⭐</i>
                          <i class="fas fa-star filled">⭐</i>
                          <i class="fas fa-star filled">⭐</i>
                          <i class="fas fa-star filled">⭐</i>
                          <i class="fas fa-star filled">⭐</i>
                          <span class="d-inline-block average-rating">(17)</span>
                      </div>
                      <ul class="available-info">
                        <li>
                          <i class="fas fa-map-marker-alt"></i> Lubumbashi, DRC
                        </li>
                        <li>
                          <i class="far fa-clock"></i> +234-445-234-423
                        </li>
                        <li>
                          <i class="far fa-money-bill-alt"></i> luano@commercechamber.cd <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
                        </li>
                      </ul>
                      <div class="row-sm col-lg-12">
                        <div class="row-sm-content">
                            <a href="profile.html" class="btn view-btn">View Profile</a>
                        </div>
                        <div class="row-sm-contents">
                          <a href="booking.html" class="btn book-btn">Book Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </aside>

        <div class="content">
          <div class="section-title bg-white text-center text-primary px-3">
            <h1>Discover Luano City Events</h1>
            <p>
              Learn effective social media strategies to grow your online
              presence and reach new customers. This workshop will cover topics
              such as content creation, advertising, and analytics. Connect with
              fellow business leaders, build valuable relationships, and explore
              potential collaborations at our relaxed after-hours mixer
            </p>
          </div>
          <div class="events">
            <div class="image-container">
              <img
                src="images/pexels-crissparanhos-28103053.jpg"
                alt="Image 1 Caption"
                width="500"
                height="250"
              />
            </div>
            <div class="image-container">
              <img
                src="images/pexels-riad-ahmed-1076825-2524662.jpg"
                alt="Image 3 Caption"
                width="500"
                height="500"
              />
            </div>

            <div class="image-container">
              <img
                src="images/pexels-droneafrica-30380876.jpg"
                alt="Image 2 Caption"
                width="500"
                height="500"
              />
            </div>

            <div class="image-container">
              <img
                src="images/pexels-zhangkaiyv-650222.jpg"
                alt="Image 4 Caption"
                width="500"
                height="500"
              />
            </div>

            <div class="image-container">
              <img
                src="images/pexels-michael-d-camphin-275254-2906490.jpg"
                alt="Image 5 Caption"
                width="500"
                height="500"
              />
            </div>

            <div class="image-container">
              <img
                src="images/pexels-thgusstavo-19961418.jpg"
                alt="Image 6 Caption"
                width="500"
                height="500"
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="footer">
        ©️<span id="currentyear"></span>🌴 Nyembo Musuyu Marcel 🌴
      </p>
      <figure>
        <img src="../images/flagdrc.png" alt="Lubumbashi landscape" />
        <figcaption>Lubumbashi,Republic Democratic Of Congo</figcaption>
      </figure>
      <p><em id="last"></em></p>
    </footer>
    <script src="scripts/discover.js"></script>
    <script src="scripts/chamber.js"></script>
  </body>
</html>
